<html>

<head>
    <meta charset="utf-8">
    <title>MARKDOWN to STYLED HTML</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://use.fontawesome.com/2b0dc300da.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css" />
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .markdown-body {
            margin: 15px 30px 30px 30px !important;
            font-family: 'Lato', sans-serif !important;
        }

        .markdown-body table {
            border-collapse: collapse;
            text-align: left;
            width: 100% !important;
            margin-bottom: 20px;
            display: inline-table;
        }

        .markdown-body table td,
        .markdown-body table th {
            padding: 3px 10px;
        }

        .markdown-body table thead th {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #A3A3A3;
        }

        .markdown-body table thead th:first-child {
            border: none;
        }

        .markdown-body table tbody td {
            color: #7D7D7D;
            border-left: 1px solid #DBDBDB;
            font-size: 12px;
            font-weight: normal;
        }

        .markdown-body table tbody .alt td {
            background: #EBEBEB;
            color: #7D7D7D;
        }

        .markdown-body table tbody td:first-child {
            border-left: none;
        }

        .markdown-body table tbody tr:last-child td {
            border-bottom: none;
        }

        .markdown-body table tfoot td div {
            border-top: 1px solid #8C8C8C;
            background: #EBEBEB;
        }

        .markdown-body table tfoot td {
            padding: 0;
            font-size: 12px
        }

        .markdown-body table tfoot td div {
            padding: 2px;
        }

        .markdown-body table tfoot td ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

        .markdown-body table tfoot li {
            display: inline;
        }

        .markdown-body table tfoot li a {
            text-decoration: none;
            display: inline-block;
            padding: 2px 8px;
            margin: 1px;
            color: #F5F5F5;
            border: 1px solid #8C8C8C;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
        }

        .markdown-body table tfoot ul.active,
        .markdown-body table tfoot ul a:hover {
            text-decoration: none;
            border-color: #7D7D7D;
            color: #F5F5F5;
            background: none;
            background-color: #8C8C8C;
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5 {
            margin-bottom: 20px;
            font-weight: 900 !important
        }

        .markdown-body img {
            margin-bottom: 40px;
        }

        footer {
            background: #eee;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 50px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="markdown-body">
        <h1 id="notice-of-funding-opportunity-ffy16-violence-against-women-act-multidisciplinary-team-response-program">NOTICE OF FUNDING OPPORTUNITY: FFY16 Violence Against Women Act Multidisciplinary Team Response Program</h1>
        <h2 id="introduction">INTRODUCTION</h2>
        <p>The Illinois Criminal Justice Information Authority is soliciting proposals from county criminal justice and victim service agencies interested in maintaining or expanding multidisciplinary programs incorporating prosecution, county and/or local
            law enforcement, probation, and victim service agency partnerships. Grants will be made with Violence Against Women Act (VAWA) funds. A total of $3,250,000 in funding is available through this solicitation.</p>
        <h2 id="program-requirements">PROGRAM REQUIREMENTS</h2>
        <p>Programs must provide a meaningful response to the needs of sexual assault or domestic violence victim populations through coordinated responses from community law enforcement agencies, prosecutors, courts/probation, victim services agencies,
            and other state agencies and departments. The applicant must demonstrate that it has the expertise in providing relevant and accessible community-based outreach and intervention services or has the capacity to link to existing services in
            the community tailored to the needs of the population. Applicants must also have implemented or plan to work toward fully implementing best practices.</p>
        <p>A maximum of $650,000 from Federal Fiscal Years 2017, 2016, 2015 and 2014 funds shall be made available to local agencies for multi-disciplinary programs that meet the following criteria:</p>
        <ul>
            <li>One Stop Services – Co-location of victim service advocates and law enforcement, either at a central location such as a family justice center or at the county justice center. If co-location does not currently exist, applicant must demonstrate
                how they are working toward implementation.</li>
            <li>Specialized Training – The Applicant must develop and execute a plan for the cross-training of law enforcement, first responders, and community-based advocacy, which includes the identification of each discipline’s roles and procedures related
                to domestic violence and/or sexual assault.</li>
            <li>Program Assessment – All VAWA funded programs must demonstrate progress toward meeting project goals and objectives annually, and describe and justify any planned program modifications to continuously improve</li>
            <li>Implementation Plan - Provide a step by step plan of how the program or project will be implemented. Include the personnel title of the person, who will be responsible for the associated work for the program or project, resources to be used
                and anticipated results.</li>
            <li>Time table - Insert these steps into a timetable demonstrative of the entire performance period to be funded by this grant. Start and end dates of the major milestone in the program or project must be included</li>
        </ul>
        <h2 id="view-the-notice-of-funding-opportunity">VIEW THE NOTICE OF FUNDING OPPORTUNITY</h2>
        <p><a href="2018.VAWAMDT.NOFO.PDF">Download the Violence Against Women Act (VAWA): Multidisciplinary Team Response Program Application</a></p>
        <h2 id="eligibility-information">ELIGIBILITY INFORMATION</h2>
        <p>Agencies must be pre-qualified through the Grant Accountability and Transparency Act (GATA) Grantee Portal, <a href="http://www.grants.illinois.gov">www.grants.illinois.gov</a>, to become eligible to apply for an award. Applicants must have completed
            the GATA pre-qualification process and received approval of their Internal Control Questionnaire (ICQ) by the date of application to be considered for funding. Applications from agencies that have not received ICQ approval will not be reviewed.</p>
        <p><strong>Eligible Applicants:</strong> Only not-for-profit organizations and units of government may apply. Proposals for multidisciplinary coordinated programs shall list all partner agencies, but funding is limited to prosecution, law enforcement,
            courts/probation, and victim services agencies.</p>
        <h2 id="deadline">DEADLINE</h2>
        <p>Completed application materials must be emailed to <a href="mailto:CJA.2018vawaNOFO@Illinois.gov">CJA.2018vawaNOFO@Illinois.gov</a> by <strong>11:59 p.m., August 30, 2018</strong>, to be considered for funding. Proposals will not be accepted by
            mail, fax, or in-person. Incomplete applications will not be reviewed. Late submissions will not be reviewed.</p>
        <h2 id="available-funds">AVAILABLE FUNDS</h2>
        <p>Applicants may request a maximum of $650,000 to be spent over a 12-month period. A 25-percent cash or in-kind match requirement will be imposed on grant funds under this program. Match funds must be spent in support of the program’s goals and
            objectives.</p>
        <h2 id="contact-information">CONTACT INFORMATION:</h2>
        <p>Shataun Hailey</p>
        <p>Program Administrator</p>
        <p>Illinois Criminal Justice Information Authority</p>
        <p>300 West Adams, Suite 200</p>
        <p>Chicago, IL 60606</p>
        <p><a href="mailto:Shataun.Hailey@illinois.gov">Shataun.Hailey@illinois.gov</a></p>
        <p>312-814-8100</p>
        <h2 id="timeline">TIMELINE</h2>
        <table>
            <thead>
                <tr>
                    <th><strong>Task</strong></th>
                    <th style="text-align:center"><strong>Date</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOFO posted</td>
                    <td style="text-align:center">Tuesday, August 21, 2018</td>
                </tr>
                <tr>
                    <td>NOFO question submission deadline</td>
                    <td style="text-align:center">Monday, September 10, 2018</td>
                </tr>
                <tr>
                    <td><strong>Applications due</strong></td>
                    <td style="text-align:center"><strong>11:59 p.m., Friday, September 21, 2018</strong></td>
                </tr>
                <tr>
                    <td>Budget Committee review/approval of recommended designations</td>
                    <td style="text-align:center">Thursday, October 18, 2018</td>
                </tr>
                <tr>
                    <td>Program start date</td>
                    <td style="text-align:center">Tuesday, January 1, 2019</td>
                </tr>
            </tbody>
        </table>
        <h2 id="reporting">REPORTING</h2>
        <p>Recipients must submit quarterly financial reports, quarterly progress reports, final financial and progress reports, and, if applicable, an annual audit report in accordance with the CFR Part 200 Uniform Requirements. Future awards and fund drawdowns
            may be withheld if reports are delinquent.</p>
        <p>In addition, funded programs will be required to report performance measures through the U.S. Department of Justice Bureau of Justice Assistance portal at <a href="https://bjapmt.ojp.gov">https://bjapmt.ojp.gov</a>.</p>
        <h2 id="required-documents">REQUIRED DOCUMENTS</h2>
        <p>The following documents must be emailed to <a href="mailto:CJA.2018vawaNOFO@Illinois.gov">CJA.2018vawaNOFO@Illinois.gov</a> by the <strong>11:59 p.m., Friday, September 21, 2018</strong>, deadline for application review. Click the links below
            to download copies.</p>
        <ul>
            <li><a href="2018.VAWAMDT.APPLICATION.doc">Completed and signed Uniform State Grant Application (Word).</a></li>
            <li><a href="2018.VAWAMDT.NARRATIVE.doc">Completed Program Narrative (Word).</a></li>
            <li><a href="2018.VAWAMDT.BUDGET.xlsx">Completed Budget/Budget Narrative (Excel).</a></li>
        </ul>
        <p><a href="2018.VAWAMDT.alldocs.zip">DOWNLOAD ZIP FILE OF ALL REQUIRED APPLICATION DOCUMENTS</a></p>
        <h2 id="questions">QUESTIONS</h2>
        <p>Questions regarding this NOFO may be submitted to <a href="mailto:CJA.2018vawaNOFO@Illinois.gov">CJA.2018vawaNOFO@Illinois.gov</a> by September 10, 2018.</p>
        <p>All substantive questions and responses will be posted. Updates to NOFO materials, and questions from applicants and their responses are revised weekly. <a href="http://www.icjia.state.il.us/">View them here.</a></p>
        <p>Due to the competitive nature of this solicitation, applicants may not discuss this opportunity directly or indirectly with any Authority employee other than the respondent of this email address. Only written answers to questions shall be binding
            on the state.</p>

    </div>

    <footer class="footer" style="">
        <p><a href="https://markdown.icjia.cloud">ICJIA Markdown Editor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-github" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ICJIA/icjia-markdown">View on Github</a></p>
    </footer>

</body>

</html>