<html>

<head>
    <meta charset="utf-8">
    <title>MARKDOWN to STYLED HTML</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://use.fontawesome.com/2b0dc300da.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css" />
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .markdown-body {
            margin: 15px 30px 30px 30px !important;
            font-family: 'Lato', sans-serif !important;
        }

        .markdown-body table {
            border-collapse: collapse;
            text-align: left;
            width: 100% !important;
            margin-bottom: 20px;
            display: inline-table;
        }

        .markdown-body table td,
        .markdown-body table th {
            padding: 3px 10px;
        }

        .markdown-body table thead th {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #A3A3A3;
        }

        .markdown-body table thead th:first-child {
            border: none;
        }

        .markdown-body table tbody td {
            color: #7D7D7D;
            border-left: 1px solid #DBDBDB;
            font-size: 12px;
            font-weight: normal;
        }

        .markdown-body table tbody .alt td {
            background: #EBEBEB;
            color: #7D7D7D;
        }

        .markdown-body table tbody td:first-child {
            border-left: none;
        }

        .markdown-body table tbody tr:last-child td {
            border-bottom: none;
        }

        .markdown-body table tfoot td div {
            border-top: 1px solid #8C8C8C;
            background: #EBEBEB;
        }

        .markdown-body table tfoot td {
            padding: 0;
            font-size: 12px
        }

        .markdown-body table tfoot td div {
            padding: 2px;
        }

        .markdown-body table tfoot td ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

        .markdown-body table tfoot li {
            display: inline;
        }

        .markdown-body table tfoot li a {
            text-decoration: none;
            display: inline-block;
            padding: 2px 8px;
            margin: 1px;
            color: #F5F5F5;
            border: 1px solid #8C8C8C;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
        }

        .markdown-body table tfoot ul.active,
        .markdown-body table tfoot ul a:hover {
            text-decoration: none;
            border-color: #7D7D7D;
            color: #F5F5F5;
            background: none;
            background-color: #8C8C8C;
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5 {
            margin-bottom: 20px;
            font-weight: 900 !important
        }

        .markdown-body img {
            margin-bottom: 40px;
        }

        footer {
            background: #eee;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 50px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="markdown-body">
        <h1 id="adult-redeploy-illinois-notice-of-funding-opportunity-sfy19-planning-grant">Adult Redeploy Illinois Notice of Funding Opportunity: SFY19 Planning Grant</h1>
        <p>The Illinois Criminal Justice Information Authority is requesting proposals for SFY19 Adult Redeploy Illinois planning grants. A total of $200,000 in SFY19 Adult Redeploy Illinois funding is available through this solicitation for use over a six-month
            period.</p>
        <p>County applicants may request a planning grant to convene stakeholders, analyze data, and conduct other activities in the design of a local ARI program to divert probation-eligible offenders from prison to community-based supervision and services.
            As part of the planning grant process, applicants will be expected to gather and analyze relevant criminal justice system data, including, but not limited to, current services offered, services needed, strategies for service delivery, potential
            eligible populations, local governance issues, data collection and analysis capabilities, and estimated costs of alternatives to incarceration. The process culminates in the development and submission of a local ARI implementation plan.</p>
        <p><strong>Application deadline: October 26, 2018</strong></p>
        <h2 id="program-requirements">Program Requirements</h2>
        <p><em>Planning Multi-Disciplinary Team</em></p>
        <p>Each applicant should identify a multi-disciplinary team (MDT) to oversee and execute the planning process, representing the criminal justice spectrum (e.g., judiciary, prosecution, defense, probation) and the community (e.g., treatment providers,
            social services, business) to guide planning. Please list titles, not proper names, of all partners.</p>
        <p><em>Evidence-based Practices</em></p>
        <p>ARI funds must be used to invest in local programs, services, and protocols that have been demonstrated by research to reduce recidivism.</p>
        <p><em>Planning Activities</em></p>
        <p>Funds are to be used solely for developing a local plan to implement ARI to expand alternatives to incarceration. Uses of planning grant funds may include, but are not limited to:</p>
        <p>• Employing an outside facilitator or strategic planning consultant.</p>
        <p>• Conducting an outside or in-house data analysis.</p>
        <p>• Providing stakeholder training.</p>
        <p>• Conducting site visits to observe successful diversion programs.</p>
        <p>• Community resource mapping.</p>
        <p>Funds may not be used for capital expenditures, renovations or remodeling, or any food and beverage purchases. In addition, ARI funds shall not be used to supplant existing federal, state, county, or locally funded programs.</p>
        <p><em>Local Plan</em></p>
        <p>At the end of the planning period of performance, funded jurisdictions must complete and submit a local ARI implementation plan using the standard plan template (available at <a href="http://www.icjia.state.il.us/redeploy/standard-plan.cfm">http://www.icjia.state.il.us/redeploy/standard-plan.cfm</a>).
            Jurisdictions are under no obligation to implement the plan; however, a letter stating why the plan will not be implemented, or a detailed explanation with supporting evidence as to why a plan was not developed, must be submitted by the end
            of the performance period in conjunction with periodic progress reports, on or before July 15, 2019.</p>
        <h2 id="eligibility-information">Eligibility Information</h2>
        <p>Agencies must be pre-qualified through the Grant Accountability and Transparency Act (GATA) Grantee Portal, <a href="http://www.grants.illinois.gov">www.grants.illinois.gov</a> , to become eligible to apply for an award. Applicants must have completed
            the GATA pre-qualification process and received approval of their Internal Control Questionnaire (ICQ) by the date of application to be considered for funding. Applications from agencies that have not received ICQ approval will not be reviewed.</p>
        <h2 id="eligible-applicants">Eligible Applicants</h2>
        <p>Only county units of government are eligible to apply for funds under this notice. A county may submit on behalf of a group of counties or a judicial circuit. Private agencies or not-for-profit organizations are not eligible to apply. Applicants
            for funding must be a county unit of government in good standing with the State of Illinois.</p>
        <h2 id="deadline">Deadline</h2>
        <p>Completed application materials must be emailed to <a href="mailto:CJA.ARISFY19NOFO2@illinois.gov">CJA.ARISFY19NOFO2@illinois.gov</a> by <strong>11:59 p.m., October 26, 2018,</strong> for funding consideration. Proposals will not be accepted by
            mail, fax, or in-person. Incomplete applications will not be reviewed. Late submissions will not be reviewed.</p>
        <h2 id="available-funds">Available Funds</h2>
        <p>A total of $200,000 dollars will be made available through this funding opportunity.</p>
        <h2 id="period-of-performance">Period of Performance</h2>
        <p>Funding is available for the period of January 1, 2019, to June 30, 2019. Based on program performance and fund availability, the ARI Oversight Board may recommend allocation of funding to support an additional 24 months.</p>
        <h2 id="letter-of-intent">Letter of Intent</h2>
        <p>Agencies interested in applying are asked to submit an online Letter of Intent by <strong>11:59 p.m., October 12, 2018.</strong></p>
        <p><a href="https://icjia.az1.qualtrics.com/jfe/form/SV_1EQaPVJ60UsJZ1H">Complete Notice of Intent</a></p>
        <h2 id="timeline">Timeline</h2>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th style="text-align:center">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOFO posted</td>
                    <td style="text-align:center">9/26/18</td>
                </tr>
                <tr>
                    <td>Notice of Intent due</td>
                    <td style="text-align:center">10/12/18</td>
                </tr>
                <tr>
                    <td>NOFO question submission deadline</td>
                    <td style="text-align:center">10/18/18</td>
                </tr>
                <tr>
                    <td><strong>Applications due</strong></td>
                    <td style="text-align:center">October 26, 2018</td>
                </tr>
                <tr>
                    <td>Adult Redeploy Illinois Oversight Board approval of recommended designations</td>
                    <td style="text-align:center">11/19/18</td>
                </tr>
                <tr>
                    <td>Program start date</td>
                    <td style="text-align:center">01/01/19</td>
                </tr>
            </tbody>
        </table>
        <h2 id="reporting">Reporting</h2>
        <p>Recipients must submit quarterly financial reports, quarterly progress reports, final financial and progress reports, and, if applicable, an annual audit report in accordance with the CFR Part 200 Uniform Requirements. Future awards and fund drawdowns
            may be withheld if reports are delinquent.</p>
        <h2 id="required-documents">Required Documents</h2>
        <p>The following documents must be emailed to <a href="mailto:CJA.ARISFY19NOFO2@illinois.gov">CJA.ARISFY19NOFO2@illinois.gov</a> by the <strong>11:59 p.m., October 26, 2018,</strong> deadline for application review. Click the links below to download
            copies.</p>
        <ul>
            <li><a href="SFY19ImplementationGrantNOFO.PDF">Download NOFO Instructions (PDF)</a></li>
            <li><a href="SFY19ImplementationGrantAPPLICATION.docx">Completed and signed Uniform State Grant Application (Word)</a></li>
            <li><a href="SFY19ImplementationGrantNARRATIVE.docx">Completed Program Narrative (Word)</a></li>
            <li><a href="SFY19ImplementationGrantBUDGET.xls">Completed Budget/Budget Narrative (Excel)</a></li>
        </ul>
        <p><a href="SFY19ImplementationGrant.zip">DOWNLOAD ZIP FILE OF ALL REQUIRED APPLICATION DOCUMENTS</a></p>
        <h2 id="questions">Questions</h2>
        <p>Questions regarding this funding opportunity may be submitted to <a href="mailto:CJA.ARISFY19NOFO2@illinois.gov">CJA.ARISFY19NOFO2@illinois.gov</a> until 11:59 p.m., October 18, 2018. Questions and responses will be posted at <a href="https://grants.icjia.cloud">https://grants.icjia.cloud</a>.</p>
        <h2 id="contact-information">Contact Information</h2>
        <p>Adriana Perez</p>
        <p>Illinois Criminal Justice Information Authority</p>
        <p>300 West Adams, Suite 200</p>
        <p>Chicago, IL 60606</p>
        <p><a href="mailto:CJA.ARISFY19NOFO2@illinois.gov">CJA.ARISFY19NOFO2@illinois.gov</a></p>

    </div>

    <footer class="footer" style="">
        <p><a href="https://markdown.icjia.cloud">ICJIA Markdown Editor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-github" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ICJIA/icjia-markdown">View on Github</a></p>
    </footer>

</body>

</html>